<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74319680-6dcb-4b76-bb93-aa7013137794}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Thinktecture.IdentityModel</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Thinktecture.IdentityModel\Thinktecture.IdentityModel.csproj" />
    </DocumentationSources>
    <HelpTitle>Thinktecture.IdentityModel Documentation</HelpTitle>
    <FrameworkVersion>3.5</FrameworkVersion>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Thinktecture.IdentityModel.Tokens.ReplayProtection" isDocumented="False" />
<NamespaceSummaryItem name="Thinktecture.ServiceModel.Channels" isDocumented="False" />
<NamespaceSummaryItem name="Thinktecture.IdentityModel.Extensions" isDocumented="True">Extension methods for various classes that are relevant in WIF development.</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="True">Thinktecture.IdentityModel is a add-on library for the Windows Identity Foundation (WIF).</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel" isDocumented="True">Thinktecture.IdentityModel is a add-on library for the Windows Identity Foundation (WIF).</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel.Claims" isDocumented="True">Helper classes for claims and authorization related work.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel.SecurityTokenService" isDocumented="True">Helper classes for token issuance related work.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel.Tokens" isDocumented="True">Low level token helper classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel.Utility" isDocumented="True">Utility classes for working with claims and certificates.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel.Web.Controls" isDocumented="True">ASP.NET Web Controls.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thinktecture.IdentityModel.Web" isDocumented="True">Integration of Claims and Tokens into WCF Rest-based Services (including DataServices / OData)</NamespaceSummaryItem></NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Thinktecture.IdentityModel</RootNamespaceTitle>
    <ProjectSummary>Thinktecture.IdentityModel is a add-on library for the Windows Identity Foundation %28WIF%29.

%2aDisclaimer%2a This library proved to be useful to %2ame%2a. No guarantees - when you find a bug please report it via the codeplex forum - so we can improve the code. thanks!</ProjectSummary>
    <FeedbackEMailAddress>identity%40thinktecture.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>identity%40thinktecture.com</FeedbackEMailLinkText>
    <FooterText>Thinktecture.IdentityModel</FooterText>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>